*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    /* background-color: red; */
}
#nav-top{
    width: 100%;
    height: 10%;
    /* background-color: yellow; */
    display: flex;
    background-color: #EEEEEE;
}
#nleft{
    height: 100%;
    width: 80%;
    /* background-color: red; */
    display: flex;
}
.nleft1{
    height: 100%;
    width: 45%;
    /* background-color: yellow; */
    display: flex;
    gap: 30px;
    padding-top: 3vh ;
    padding-left: 10vw;
}
.contact1{
    height: 100%;
    width: 50%;
    /* background-color: red; */
    display: flex;
    gap: 5px;
}
.contact1 p{
    font-size: 1vw;
}
.nleft2{
    height: 100%;
    width: 55%;
    /* background-color: blue; */
    display: flex;
    gap: 2px;
    padding-top:3vh;
    padding-right: 80px;
}
.contact1 img{
    height: 3vh;
    width: 2vw;
}
#nright{
    height: 100%;
    width: 20%;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#nright button{
    padding: 1.2vh 2vw;
    background-color: white;
    border: none;
}
/* nav-bottom */

#nav-bottom{
    height: 65px;
    width: 100%;
    background-color: white;
    display: flex;
    position: sticky;
    top: 0;
    box-shadow:2px 2px 6px black ; 
}
#bottom-left{
    height: 100%;
    width: 30%;
    /* background-color: yellow; */
    padding: 1.2vh ;
    padding-left:8vw ;
}
#bottom-right{
    height: 100%;
    width: 70%;
    /* background-color:green; */
    display: flex;
    align-items: center;
    gap:15px;
    position: relative;
}
#links{
    display: flex;
    align-items: center;
    gap: 10px;
}
#links a {
    text-decoration:none;
    color: green;

}
#btn{
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn1 button{
    background-color: blue;
    color: white;
    padding: 2vh 1.2vw;
    border: none;
}
.btn2 button{
    background-color:#8dc63f;
    color: white;
    padding: 2vh 1.2vw;
    border: none;

}
#menu-icon i{
    height: 12px;
    width: 12px;
    display: none;
    /* background-color: red; */  
}
#section{
    height: auto;
    width: 100%;
    /* background-color: blue; */
    padding: 0 100px;
    
}
/* hero-section */
#hero-section{
    height: 450px;
    width: 100%;
    /* background-color: red; */
    display: flex;
   
  
}

#hero-left{
    height: auto;
    width: 50%;
    /* background-color: green; */
     display: flex;
    justify-content: center;
    align-items: center;
}
.h-1{
    font-size: 20px;

}

#left-content span{
    color: #8dc63f;

}
#left-content h3{
    margin-top: 10px;

}
#left-content p{
    margin-top: 10px;

}
#hero-btn button {
    padding: 6px 15px;
   
}
#hero-right{
    height: 100%;
    width: 50%;
    /* background-color:blue; */
    display: flex;
    justify-content: center;
    align-items: center;  
}
#hero-right img{
    height: 80%;
    width: 80%;

}

.Donate-section{
    height: 200px;
    width: 100%;
    background-color: #b6ef4933;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* gap: 2px; */
}
.sec-1{
    width: 26vw;
    border: 1px solid black;
}
.sec-1-g{
    background-color: rgb(92, 47, 47);
    color: white;
}
.sec-2{
    padding: 12px 12px;
    background-color: white;
}
.donate-btn{
    background-color: #8dc63f;
    border: none;
}
#zakat-section{
    width: 100%;
    height: 500px;
    background-color: red;
    margin-top: 20px;
    /* background-image: url(./assets/images/mid\ image.png);
    background-position: center;
    background-size: cover;
    position: relative; */
}
#zakat-section img{
    height: 100%;
    width: 100%;
}

#Doing-section{
    height: auto;
    width: 100%;
    /* background-color: yellow; */
}
#welfare-h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
#welfare-h1 h1{
    margin-top: 20px;
}
#cards{
    width: 100%;
    height:auto ;
    /* background-color: red; */
    padding-top: 8vh;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

}
#card{
    height: 200px;
    width: 150px;
    background-color: #b6ef4933;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#card h2{
    font-size: 20px;
    margin-top: 20px;
}
/*sponser section  */
#cards2{
    height: auto;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
#card2{
    height: 300px; 
    width: 320px;
    /* background-color: red; */
    background-image: url(./assets/images/card-image.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 150px;
    margin-top: 20px;

}
#card2 h4{
    color: white;
    font-size: 20px;
    margin-left: 130px;
}
#card2 button{
    margin: 0px 20px;
    background-color: green;
    padding: 10px 20px;
    color: white;
}
/*  */
#card3{
    height: 300px; 
    width: 320px;
    /* background-color: red; */
    background-image: url(./assets/images/image-2.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 150px;
    margin-top: 20px;

}
#card3 h4{
    color: white;
    font-size: 20px;
    margin-left: 50px;
}
#card3 button{
    margin: 0px 20px;
    background-color: green;
    padding: 10px 20px;
    color: white;
}
/*  */
#card4{
    height: 300px; 
    width: 320px;
    /* background-color: red; */
    background-image: url(./assets/images/image3.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 150px;
    margin-top: 20px;

}
#card4 h4{
    color: white;
    font-size: 20px;
    margin-left: 50px;
}
#card4 button{
    margin: 0px 20px;
    background-color: green;
    padding: 10px 20px;
    color: white;
}
/* Project-sectioln */
#Project-section{
    height: auto;
    width: 100%;
    /* background-color: red; */
    display: flex;
}
#left-P{
    height: 100%;
    width: 40%;
    /* background-color: yellow; */
    display: flex;
    justify-content: start;
    align-items: center;
}
#left-img{
    height: 300px;
    width: 380px;
    /* background-color: green; */
    
}
#left-img img{
    height:100%;
    width: 100%;
    /* background-color: green; */
    
}
#right-P{
    height: 100%;
    width: 60%;
    /* background-color: blue; */
}
#right-content{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
    /* margin-top: 50px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#right-content h1{
    padding-top: 20px;
    

}
.Project-card{
    width: 100%;
    height: auto;
    /* background-color: brown; */
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.hepatitis{
    height: 80px;
    width: 140px;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}
.hepatitis-content h6 {
    color: blue;
    
}

/* About-section */
#about-section{
    height: auto;
    width: 100%;
    background-color:skyblue;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 20vh 0px;
}
.food{
    height: 250px;
    width: 200px;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.food-img{
    height: 100px;
    width: 100px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.food-img img{
    height: 50px;
    width: 50px;
}
.food-content{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* NEws-section */
#news-section{
    height: auto;
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 10vh;
}
#news-hed{
    height: 10%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}
#news-card{
    height: auto;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
    border: 10px;
}
.card1{
    height: 100%;
    width: 240px;
    border: 1px solid white;
    border-radius: 20px;
    /* background-color: orange; */
}
.card-up{
    height: 50%;
    width: 100%;
    /* background-color: red; */
}
.card-up img{
    height: 100%;
    width: 100%;
}
.card-down{
    height: 50%;
    width: 100%;
    background-color:#EEEEEE;
    padding: 2vh 2vw;
}
.card-down p{
    background-color: green;
    width: 120px;
}
.card-btn {
    height: 30px;
    width: 70px;
    background-color: white;
}
#form-section{
    height: 300px;
    width: 100%;
    background-color: rgb(117, 117, 192);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input{
    padding: 2vh 0vw;
    padding-right:15vw ;
    padding-left:1vw ;
    border: none;
    border-radius: 10px;
}
button{
    padding: 2vh 12vw;
    margin-top: 2vh;
    border: none;
    border-radius: 10px;
}
/* footer-section */
#footer-section{
    height: auto;
    width: 100%;
    background-color: grey;
    margin-top: 10vh;
    display: flex;
    padding: 6vh 12vw;
}
#footer-top{
    width: 100%;
    height: 50%;
    display: flex;
    /* background-color: red; */
}
#icon-section{
    height: auto;
    width: 20vw;
    /* background-color: red; */
}
.icon-img{
    height: 50%;
    width: 100%;
    /* background-color: yellow; */
}
.icon-img img{
    height: 100%;
    width: 100%;
}
.links-section{
    height: 50%;
    width: 100%;
    /* background-color: orange; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.links-border-1{
    height: 50px;
    width: 50px;
    background-color: rgb(47, 141, 179);
    display: flex;
    justify-content: center;
    align-items: center;
}
.links-border-1 i{
    font-size: 30px;
}
.links-border-2{
    height: 50px;
    width: 50px;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links-border-2 i{
    font-size: 30px;
}
.links-border-3{
    height: 50px;
    width: 50px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links-border-3 i{
    font-size: 30px;
}
#about{
    height: 100%;
    width: 15vw;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
}
.About-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.About-links a{
    text-decoration: none;
    color: white;
}
#explore{
    height: 100%px;
    width: 15vw;
    /* background-color: red; */
    display: flex;
    justify-content: center;
}
.explore-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.explore-links a{
    text-decoration: none;
    color: white;
}
#contact{
    height: 100%px;
     width: 15vw;
    /* background-color: red; */
    display: flex;
    justify-content: center;
}
.contact-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-links a{
    text-decoration: none;
    color: white;
}
.contact-para p{
    color: white;
    line-height: 2vh;
}
.contact-para a{
    text-decoration: none;
    color: white;
}

@media (max-width:1440px) {
    #left-P{
        margin-top: 10%;
    }
    
}

@media (max-width:1024px) {
   
    #links{
        display: none;
    }
    #btn{
        display: none;
    }

    #menu-icon i {
        display: block;
        font-size:30px; 
        /* border: 1px solid black; */
        position: absolute;
        right: 10%;
        top: 20%;
    }   
    #section{
        padding: 0 20px;
       
    }
    #bottom-left{
        padding: 1.2vh ;
    padding-left:2vw ;
    }
    #left-P{
        margin-top: 10%;
    }
    #news-card{
        gap: 2px;
    }
    
}
@media (max-width:768px) {
    .nleft1{
        flex-direction: column;
    }
    .nleft2{
        flex-direction: column;
    }
    #section{
        padding: 0 10px;
    }
    #zakat-section img{
        width: 100%;
        height: 100%;
    }
    #cards{
        padding: 20px 45px;
    }
    #card{
        height: 200px;
        width: 200px;
    }
    .nleft1{
        flex-direction: column;
        gap: 0px;
    }
    #Project-section{
        flex-direction: column;

    }
    #left-P{
        width: 100%;
    }
    #left-img {
        width: 100%;
    }
    #right-P{
        width: 100%;
    }
    #about-section{
        gap: 100px;
    }
    .card1{
        height: auto;
        width: 280px;
        border: 1px solid white;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        /* background-color: orange; */
    }
     #news-card{
        justify-content: space-evenly;
    } 
    /* form-section */
    button{
        padding: 2vh 15vw;
        
    }
   
    
}

@media (max-width:425px) {
    #nav-top{
        display: none;
    }
    #hero-left{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    #hero-right{
        display: none;
    }
    #hero-section{
        padding-left:  2px;
        padding-top: 40px;
    }
    .Donate-section{
        margin-top: 10px;
    }
    #zakat-section{
        width: 100%;
        height: 250px;
    }
    #zakat-section img{
        height: 100%;
        width: 100%;
    }
    #cards{
        padding: 0px 0px;
    }
    #card{
        height: 200px;
        width: 100%;
    }
    #card2{
        height: 300px; 
        width: 100%;
    }
    #card2 h4{
        margin-left: 150px;
    }
    #card3{
        height: 300px; 
        width: 100%;
    }
    #card3 h4{
        margin-left: 100px;
    }
    #card4{
        height: 300px; 
        width: 100%;
    }
    #card4 h4{
        margin-left: 100px;
    }
    .food-content{
        flex-direction: row;
        gap: 10px;
    }
    #about-section{
        gap: 10px;
        padding: 2vh 0px;

    }
    #news-card{
        padding: 0 1vw;
        justify-content: center;
    }
    .card1{
        width: 100%;
    }
    button{
        padding: 2vh 21vw;
        
    }
    #footer-top{
        display: flex;
        padding: 6vh 12vw;
       
        flex-direction: column;
    }
    #contact{
      
         width: 100%;
        }
}
@media (max-width:320px) {

    button{
        padding: 2vh 25vw;
        
    }
}
